# GenericLoggingHelper

./: CHANGELOG.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question_support.md
.github/workflows/: cd-publish-nuget.yml  ci-build-test.yml  ci-pack-artifacts.yml
src/: GenericLoggingHelper.sln  nuget.config
src/GenericLoggingHelper/: GenericLoggingHelper.csproj  GenericLoggingProxy.cs  GenericLoggingProxyFactory.cs  IGenericLoggingProxy.cs  LoggingOptions.cs  ServiceCollectionExtensions.cs
src/GenericLoggingHelper.Test/: GenericLoggingHelper.Test.csproj  UnitTest1.cs
src/GenericLoggingHelper.Test/Interfaces/: ITestService.cs
